.contact-form-wrap {
   .input-group {
      padding-bottom: 15px;
      margin: 0px;
      .input {
         background: $secondary-color;
         height: 48px;
         border: 1px solid #EEF2F6;
         box-shadow: none;
         width: 100%;
      }
   }
   .input-group-2 {
      margin-bottom: 13px;
      textarea {
         background: $secondary-color;
         height: 135px;
         border: 1px solid #EEF2F6;
         box-shadow: none;
         width: 100%;
      }
   }
}

.contact-content {
   padding: 50px 40px;
   @include tablet {
      padding: 40px 20px;
   }
   @include mobile {
      padding: 40px 0px;
   }
}

.address-block {
   li {
      margin-bottom: 10px;
      i {
         font-size: 20px;
         width: 20px;
      }
   }
}

.social-icons {
   li {
      margin: 0 6px;
   }
   i {
      margin-right: 15px;
      font-size: 25px;
   }
}

.google-map {
   position: relative;
}

.google-map #map {
   width: 100%;
   height: 450px;
}