
   <!-- 
   Essential Scripts
   =====================================-->

   <!-- Main jQuery -->
   <script src="plugins/jquery/jquery.js"></script>
   <script src="js/contact.js"></script>
   <!--  Magnific Popup-->
   <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
   <!-- Slick Slider -->
   <script src="plugins/slick-carousel/slick/slick.min.js"></script>
   <!-- Counterup -->
   <script src="plugins/counterup/jquery.waypoints.min.js"></script>
   <script src="plugins/counterup/jquery.counterup.min.js"></script>
   <script src="plugins/shuffle/shuffle.min.js"></script>
   <script src="plugins/aos/aos.js"></script>
   <script src="plugins/animate-css/wow.min.js"></script>
   <script src="plugins/modal-video/jquery-modal-video.min.js"></script>

   <!-- Google Map -->
   <script src="plugins/google-map/map.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

   <script src="js/script.js"></script>

</body></html>