<!doctype html>
<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="sulfur,business,company,agency,multipurpose,modern,bootstrap4">

   <meta name="author" content="themefisher.com">
  
    <!-- theme meta -->
    <meta name="theme-name" content="enov-bulma" />

   <title>Enov| Html5 Business template</title>

   <!-- bootstrap.min css -->
   <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
   <!-- Icon Font Css -->
   <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
   <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
   <!-- AOS css -->
   <link rel="stylesheet" href="plugins/animate-css/animate.css">
   <link rel="stylesheet" href="plugins/aos/aos.css">
   <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
   <link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">
   <!-- Owl Carousel CSS -->
   <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
   <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

   <!-- Main Stylesheet -->
   <link rel="stylesheet" href="css/style.css">

</head><body>
