<section class="section cta-section is-relative">
	<div class="bg-2 w-50 bg-absolute is-hidden-touch"></div>
	<div class="container">
		<div class="columns is-justify-content-flex-end">
			<div class="column is-7-desktop">
				<div class="is-flex is-align-items-center p-5 is-relative ml-4">
					<a data-video-id="sXoKSD8QJEA" class="videoplay mr-3 has-text-white"><i class="ti-control-play"></i></a>
					<div class="cta-content-block">
						<h2 class="mt-2 mb-4 font-secondary">See How we work!</h2>
						<p>Our mission is to produce the highest quality work for everyclient, on every project</p>
					</div>					
				</div>
			</div>
		</div>
	</div>
</section>