<section class="section intro" >
	<div class="container">
		<div class="columns is-desktop is-justify-content-space-between">
			<div class="column is-5-desktop">
				<div class="pt-5 mb-4 mb-lg-0">
					<h2 class="mt-3 text-md font-secondary">We provide best solution to client with their business problem </h2>
				</div>
			</div>

			<div class="column is-6-desktop">
				<div class="columns">
					<div class="column is-6-desktop is-6-tablet"  data-aos="fade-up" data-aos-delay="200" >
						<div class="intro-item mb-4 mb-lg-0">
							<i class="ti-wand text-color"></i>
							<h4 class="mt-4 mb-3">Modern & Responsive design</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, aspernatur.</p>
						</div>
					</div>
					<div class="column is-6-desktop is-6-tablet">
						<div class="intro-item mb-4 mb-lg-0"  data-aos="fade-up" data-aos-delay="300" >
							<i class="ti-medall text-color"></i>
							<h4 class="mt-4 mb-3">Awarded licensed company</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, aspernatur.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>