<section class="page-title bg-1">
   <div class="container">
      <div class="columns">
         <div class="column is-12">
            <div class="has-text-centered">
               <!-- <p>@@description</p> -->
               <h1 class="text-capitalize mb-4 text-lg">@@title</h1>
               <!-- <ul class="list-inline">
                  <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                  <li class="list-inline-item"><span class="text-white">/</span></li>
                  <li class="list-inline-item"><a href="#" class="text-white-50">@@description</a></li>
               </ul> -->
            </div>
         </div>
      </div>
   </div>
</section>