<!-- portfolio -->
<section class="section portfolio">
   <div class="container">
      <div class="columns is-justify-content-center">
         <div class="column is-6-widescreen is-8-desktop is-10-tablet has-text-centered">
            <div class="section-title">
               <h2 class="mb-4">Latest works</h2>
               <p>We provide a wide range of creative services adipisicing elit. Autem maxime rem modi eaque, voluptate. Beatae officiis neque </p>
            </div>
         </div>
      </div>
      <div class="column is-12 has-text-centered mb-6">
         <div class="btn-group-toggle">
            <label class="btn active">
            <input type="radio" name="shuffle-filter" value="all" checked="checked">All
            </label>
            <label class="btn">
            <input type="radio" name="shuffle-filter" value="design">UI/UX Design
            </label>
            <label class="btn">
            <input type="radio" name="shuffle-filter" value="branding">BRANDING
            </label>
            <label class="btn">
            <input type="radio" name="shuffle-filter" value="illustration">ILLUSTRATION
            </label>
         </div>
      </div>
      <div class="columns shuffle-wrapper portfolio-gallery">
         <div class="column is-4-desktop is-6-tablet shuffle-item" data-groups="[&quot;design&quot;,&quot;illustration&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/1.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/1.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet shuffle-item" data-groups="[&quot;branding&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/2.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/2.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet shuffle-item" data-groups="[&quot;illustration&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/3.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/3.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet shuffle-item" data-groups="[&quot;design&quot;,&quot;branding&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/4.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/4.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet shuffle-item" data-groups="[&quot;illustration&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/5.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/5.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet shuffle-item" data-groups="[&quot;design&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/6.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/6.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet shuffle-item" data-groups="[&quot;branding&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/1.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/1.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet shuffle-item" data-groups="[&quot;design&quot;,&quot;illustration&quot;,&quot;branding&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/2.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/2.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet shuffle-item illustration" data-groups="[&quot;illustration&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/4.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/4.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- /portfolio -->