<section class="section team position-relative">
   <div class="container">
      <div class="columns is-justify-content-center">
         <div class="column is-6-widescreen is-8-desktop is-10-tablet has-text-centered">
            <div class="section-title">
               <h2 class="mb-4">Amazing Team</h2>
               <p>We provide a wide range of creative services adipisicing elit. Autem maxime rem modi eaque, voluptate. Beatae officiis neque </p>
            </div>
         </div>
      </div>
      <div class="columns is-multiline is-justify-content-center">
         <div class="column is-4-desktop is-6-tablet">
            <div class="team-item-wrap" data-aos="fade-left" data-aos-delay="200" >
               <img src="images/team/team-1.jpg" alt="" class=" w-100 rounded">
               <div class="team-item-content">
                  <p class="text-sm mb-0">Project Manager</p>
                  <h3 class="mt-0 mb-2 text-capitalize">Justin hammer</h3>
                  <ul class="team-social list-inline ">
                     <li class="list-inline-item">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="linkedin"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet">
            <div class="team-item-wrap" data-aos="fade-left" data-aos-delay="400" >
               <img src="images/team/team-2.jpg" alt="" class=" w-100 rounded">
               <div class="team-item-content">
                  <p class="text-sm mb-0">Project Manager</p>
                  <h3 class="mt-0 mb-2 text-capitalize">Mikel emily</h3>
                  <ul class="team-social list-inline ">
                     <li class="list-inline-item">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="linkedin"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet">
            <div class="team-item-wrap" data-aos="fade-left" data-aos-delay="600" >
               <img src="images/team/team-3.jpg" alt="" class=" w-100 rounded">
               <div class="team-item-content">
                  <p class="text-sm mb-0">Project Manager</p>
                  <h3 class="mt-0 mb-2 text-capitalize">David Spensor</h3>
                  <ul class="team-social list-inline ">
                     <li class="list-inline-item">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="linkedin"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet">
            <div class="team-item-wrap" data-aos="fade-left" data-aos-delay="200" >
               <img src="images/team/team-4.jpg" alt="" class=" w-100 rounded">
               <div class="team-item-content">
                  <p class="text-sm mb-0">Project Manager</p>
                  <h3 class="mt-0 mb-2 text-capitalize">Jason Roy</h3>
                  <ul class="team-social list-inline ">
                     <li class="list-inline-item">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="linkedin"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet">
            <div class="team-item-wrap" data-aos="fade-left" data-aos-delay="400" >
               <img src="images/team/team-1.jpg" alt="" class=" w-100 rounded">
               <div class="team-item-content">
                  <p class="text-sm mb-0">Project Manager</p>
                  <h3 class="mt-0 mb-2 text-capitalize">Peter Odin</h3>
                  <ul class="team-social list-inline ">
                     <li class="list-inline-item">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="linkedin"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet">
            <div class="team-item-wrap" data-aos="fade-left" data-aos-delay="600"  >
               <img src="images/team/team-2.jpg" alt="" class=" w-100 rounded">
               <div class="team-item-content">
                  <p class="text-sm mb-0">Project Manager</p>
                  <h3 class="mt-0 mb-2 text-capitalize">David Spensor</h3>
                  <ul class="team-social list-inline ">
                     <li class="list-inline-item">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="linkedin"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>