<section class="section testimonial">
   <div class="container">
      <div class="columns is-justify-content-center">
         <div class="column lg-6 has-text-centered">
            <div class="section-title">
               <h2 class="mb-4">Clients testimonial</h2>
               <p>Don’t just take our words for it. Our clients are our biggest supporters. Would you like to know what they think about us?</p>
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="columns testimonial-wrap">
         <div class="testimonial-item position-relative">
            <div class="testimonial-item-content mb-4 mb-lg-0 has-text-centered">
               <div class="test-img mx-auto">
                  <img src="images/team/2.jpg" alt="" class=" rounded-circle ">
               </div>
               <h5 class="mb-0 text-capitalize mt-3">Mickel hussy</h5>
               <p class="mt-4 text-black-50">Quam maiores perspiciatis temporibus odio reiciendis error alias debitis atque consequuntur natus iusto recusandae numquam corrupti facilis blanditiis.</p>
               <div class="review-rating">
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
               </div>
            </div>
         </div>
         <div class="testimonial-item position-relative">
            <div class="testimonial-item-content mb-4 mb-lg-0 has-text-centered">
               <div class="test-img mx-auto">
                  <img src="images/team/3.jpg" alt="" class=" rounded-circle ">
               </div>
               <h5 class="mb-0 text-capitalize mt-3">Mickel hussy</h5>
               <p class="mt-4 text-black-50">Quam maiores perspiciatis temporibus odio reiciendis error alias debitis atque consequuntur natus iusto recusandae numquam corrupti facilis blanditiis.</p>
               <div class="review-rating">
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
               </div>
            </div>
         </div>
         <div class="testimonial-item position-relative">
            <div class="testimonial-item-content mb-4 mb-lg-0 has-text-centered">
               <div class="test-img mx-auto">
                  <img src="images/team/3.jpg" alt="" class=" rounded-circle ">
               </div>
               <h5 class="mb-0 text-capitalize mt-3">Mickel hussy</h5>
               <p class="mt-4 text-black-50">Quam maiores perspiciatis temporibus odio reiciendis error alias debitis atque consequuntur natus iusto recusandae numquam corrupti facilis blanditiis.</p>
               <div class="review-rating">
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
               </div>
            </div>
         </div>
         <div class="testimonial-item position-relative">
            <div class="testimonial-item-content has-text-centered">
               <div class="test-img mx-auto">
                  <img src="images/team/2.jpg" alt="" class=" rounded-circle ">
               </div>
               <h5 class="mb-0 text-capitalize mt-3">Mickel hussy</h5>
               <p class="mt-4 text-black-50">Quam maiores perspiciatis temporibus odio reiciendis error alias debitis atque consequuntur natus iusto recusandae numquam corrupti facilis blanditiis.</p>
               <div class="review-rating">
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>