<!doctype html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="sulfur,business,company,agency,multipurpose,modern,bootstrap4">

   <meta name="author" content="themefisher.com">

   <title>Enov| Html5 Business template</title>

   <!-- bootstrap.min css -->
   <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
   <!-- Icon Font Css -->
   <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
   <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
   <!-- AOS css -->
   <link rel="stylesheet" href="plugins/animate-css/animate.css">
   <link rel="stylesheet" href="plugins/aos/aos.css">
   <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
   <link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">
   <!-- Owl Carousel CSS -->
   <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
   <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

   <!-- Main Stylesheet -->
   <link rel="stylesheet" href="css/style.css">

</head><body>

<!-- navigation -->
<header class="navigation">
	<div class="header-top is-hidden-mobile">
		<div class="container">
			<div class="columns is-justify-content-space-between is-align-items-center">
				<div class="column is-9">
					<div class="header-top-info">
						<a href="tel:+23-345-67890"><i class="fa fa-phone mr-2"></i><span>+23-345-67890</span></a>
						<a href="mailto:support@gmail.com" ><i class="fa fa-envelope mr-2"></i><span>support@gmail.com</span></a>
						<a href="themefisher.com"><i class="fa fa-globe mr-2"></i>Themefisher.com</a>
					</div>
				</div>
				<div class="column is-3">
					<div class="header-top-socials has-text-centered has-text-right-tablet">
						<a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook"></i></a>
						<a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter"></i></a>
						<a href="https://github.com/themefisher/" target="_blank"><i class="ti-github"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav id="navbar" class="navbar main-nav">
		<div class="container">
			<div class="navbar-brand ml-0">
				<a class="navbar-item" href="index.html">
					<!-- <img src="images/logo/logo.png" alt="logo"> -->
					<h2 class="has-text-white" style="font-size:2rem">Enov.</h2>
				</a>
				<button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</button>
			</div>

			<div class="navbar-menu mr-0" id="navigation">
				<ul class="navbar-end">					 
					<li class="navbar-item">
						<a class="navbar-link is-arrowless" href="index.html">Home</a>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link is-arrowless" href="about.html">About</a>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link is-arrowless" href="service.html">Service</a>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link is-arrowless" href="project.html">Portfolio</a>
					</li>

					<li class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless">Blog +</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="blog-grid.html">Blog Grid</a>
							<a class="navbar-item" href="blog-sidebar.html">Blog with Sidebar</a>
							<a class="navbar-item" href="blog-single.html">Blog Single</a>
						</div>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link is-arrowless" href="contact.html">Contact</a>
					</li>
					<li class="navbar-item">
						<a class="navbar-link is-arrowless quote-btn bg-primary rounded-btn letter-spacing is-uppercase" href="#">
							Get a free Quote <i class="ti-angle-right"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- nav part end -->
<section class="page-title bg-1">
   <div class="container">
      <div class="columns">
         <div class="column is-12">
            <div class="has-text-centered">
               <!-- <p>News details</p> -->
               <h1 class="text-capitalize mb-4 text-lg">Blog Single</h1>
               <!-- <ul class="list-inline">
                  <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                  <li class="list-inline-item"><span class="text-white">/</span></li>
                  <li class="list-inline-item"><a href="#" class="text-white-50">News details</a></li>
               </ul> -->
            </div>
         </div>
      </div>
   </div>
</section>

<section class="section blog-wrap">
   <div class="container">
      <div class="columns is-desktop">
         <div class="column is-8-desktop">
               <div class="columns is-multiline">
   <div class="column is-12">
      <div class="single-blog-item ">
         <div class="has-text-centered">
            <span class="text-color text-sm letter-spacing is-uppercase mr-3">Creativity</span>
         </div>
         <h2 class="mt-1 mb-4 has-text-centered"><a href="blog-single.html">Improve design with typography?</a></h2>
         <div class="blog-item-meta has-text-centered mb-5">
            <span class="is-uppercase text-sm mr-3 letter-spacing">by themefisher</span>
            <span class="is-uppercase text-sm letter-spacing"><i class="ti-time mr-1"></i> January 28,2019</span>
         </div>
         <img src="images/blog/2.jpg" alt="" class=" rounded">
         <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus natus, consectetur? Illum libero vel nihil nisi quae, voluptatem, sapiente necessitatibus distinctio voluptates, iusto qui. Laboriosam autem, nam voluptate in beatae.</p>
         <h3 class="quote">A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</h3>
         <p class="h4 mb-4 has-text-weight-normal text-black">The same is true as we experience the emotional sensation of stress from our first instances of social rejection ridicule. We quickly learn to fear and automatically.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, rerum beatae repellat tenetur incidunt quisquam libero dolores laudantium. Nesciunt quis itaque quidem, voluptatem autem eos animi laborum iusto expedita sapiente.</p>
      </div>
   </div>
   <div class="column is-12 mb-3 has-text-centered">
      <ul class="list-inline tag-option">
         <li class="list-inline-item mb-2 mb-lg-0"><a href="#" rel="tag">Advancher</a></li>
         <li class="list-inline-item mb-2 mb-lg-0"><a href="#" rel="tag">Landscape</a></li>
         <li class="list-inline-item"><a href="#" rel="tag">Travel</a></li>
      </ul>
   </div>
   <div class="column is-12 mb-5 has-text-centered">
      <ul class="list-inline share">
         <li class="list-inline-item mb-2 mb-lg-0"><a href="#" target="_blank" class="fb"><i class="fab fa-facebook-f mr-2" aria-hidden="true"></i>Facebook</a></li>
         <li class="list-inline-item mb-2 mb-lg-0"><a href="#" target="_blank" class="twt"><i class="fab fa-twitter mr-2" aria-hidden="true"></i>Twitter</a></li>
         <li class="list-inline-item mb-2 mb-lg-0"><a href="#" target="_blank" class="pint"><i class="fab fa-pinterest-p mr-2" aria-hidden="true"></i>pinterest</a></li>
         <li class="list-inline-item"><a href="#" target="_blank" class="link"><i class="fab fa-linkedin mr-2" aria-hidden="true"></i>Linkedin</a></li>
      </ul>
   </div>
   <div class="column is-12 mb-5">
      <div class="posts-nav bg-gray is-justify-content-space-between">
         <a class="post-prev is-align-items-center" href="#">
            <div class="posts-prev-item">
               <p class="is-uppercase letter-spacing text-sm mb-0">Previous Post</p>
               <h5>
                  Donec consectetuer ligula
               </h5>
            </div>
         </a>
         <div class="border"></div>
         <a class="posts-next" href="#">
            <div class="posts-next-item">
               <p class="has-text-right-desktop is-block is-uppercase letter-spacing text-sm mb-0">Next Post</p>
               <h5>
                  Ut aliquam sollicitudin leo
               </h5>
            </div>
         </a>
      </div>
   </div>
   <div class="column is-12 mb-5">
      <div class="comment-area p-5">
         <h4 class="mb-4">Comments</h4>
         <div class="media">
				<a href="#"><img src="images/blog/test1.jpg" alt="..." class="user-img"></a>
            <div class="ml-4">
               <h5 class="mb-0">Philip W</h5>
               <span class="date-comm">Posted October 7, 2018 </span>
               <div class="comment-meta is-pulled-right">
                  <a href="#"><i class="icofont-reply mr-2 text-muted"></i><i class="ti-back-right mr-2"></i>Reply</a>
               </div>
               <div class="comment-content mt-3">
                  <p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
               </div>
               <div class="media mt-5">
                  <a href="#"><img src="images/blog/test2.jpg" alt="..." class="user-img"></a>
                  <div class="ml-4">
                     <h5 class="mb-0">Philip W</h5>
                     <span class="date-comm">Posted October 7, 2018 </span>
                     <div class="comment-meta is-pulled-right">
                        <a href="#"><i class="icofont-reply mr-2 text-muted"></i><i class="ti-back-right mr-2"></i>Reply</a>
                     </div>
                     <div class="comment-content mt-3">
                        <p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="media mt-4">
            <img src="images/blog/test1.jpg" alt="..." class="user-img">
            <div class="ml-4">
               <h5 class="mb-0">Philip W</h5>
               <span class="date-comm">Posted October 7, 2018 </span>
               <div class="comment-meta is-pulled-right">
                  <a href="#"><i class="icofont-reply mr-2 text-muted"></i><i class="ti-back-right mr-2"></i>Reply</a>
               </div>
               <div class="comment-content mt-3">
                  <p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="column lg-12">
      <div class="comment-form bg-gray p-5 " >
         <h4 class="mb-0">Leave a Reply </h4>
         <p class="mb-4">Your email address will not be published. </p>
         <form class="comment-form" id="comment-form">
            <div class="mb-4">
               <input class="input" type="text" name="cname" id="name" placeholder="Name:">
            </div>
            <div class="mb-4">
               <input class="input" type="text" name="cmail" id="mail" placeholder="Email:">
            </div>
            <div class="mb-4">
					<textarea class="input" name="comment" id="comment" cols="30" rows="5" placeholder="Comment"></textarea>
            </div>
				
				<button class="btn btn-main" type="submit">Submit Message</button>
         </form>
      </div>
   </div>
</div>
         </div>
         <div class="column is-4-desktop">
               <div class="sidebar-wrap">
   <div class="sidebar-widget search mb-6">
      <input type="text" class="input" placeholder="search">
      <a href="#" class="btn btn-main is-block has-text-centered mt-2">search</a>
   </div>
   <div class="sidebar-widget mb-6 has-text-centered">
      <img src="images/blog/abou-us.png" alt="" class=" mx-auto">
      <h4 class="mb-2 mt-4">Arther Conal</h4>
      <ul class="list-inline author-socials mb-3">
         <li class="list-inline-item mr-4">
            <a href="#"><i class="fab fa-facebook-f text-muted"></i></a>
         </li>
         <li class="list-inline-item mr-4">
            <a href="#"><i class="fab fa-twitter text-muted"></i></a>
         </li>
         <li class="list-inline-item mr-4">
            <a href="#"><i class="fab fa-linkedin-in text-muted"></i></a>
         </li>
         <li class="list-inline-item mr-4">
            <a href="#"><i class="fab fa-pinterest text-muted"></i></a>
         </li>
         <li class="list-inline-item mr-4">
            <a href="#"><i class="fab fa-behance text-muted"></i></a>
         </li>
      </ul>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolore.</p>
   </div>
   <div class="sidebar-widget latest-post mb-6">
      <h5 class="has-text-centered mb-4">Latest Posts</h5>
      <div class="is-flex border-bottom py-3" style="border-color:#ddd">
         <a href="#"><img class="rounded" src="images/blog/bt-3.jpg" alt=""></a>
         <div class="ml-5">
            <h6 class="mb-1"><a href="#">Thoughtful living in los Angeles</a></h6>
            <span class="text-sm text-muted">03 Mar 2018</span>
         </div>
      </div>
      <div class="is-flex border-bottom py-3" style="border-color:#ddd">
         <a href="#"><img class="rounded" src="images/blog/bt-1.jpg" alt=""></a>
         <div class="ml-5">
            <h6 class="mb-1"><a href="#">Vivamus molestie gravida turpis.</a></h6>
            <span class="text-sm text-muted">03 Mar 2018</span>
         </div>
      </div>
      <div class="is-flex py-3">
         <a href="#"><img class="rounded" src="images/blog/bt-2.jpg" alt=""></a>
         <div class="ml-5">
            <h6 class="mb-1"><a href="#">Vivamus molestie gravida turpis.</a></h6>
            <span class="text-sm text-muted">03 Mar 2018</span>
         </div>
      </div>
   </div>
   <div class="sidebar-widget category mb-4">
      <h5 class="mb-4 has-text-centered">Catgeory</h5>
      <ul class="list-group">
         <li>
            <a href="#!" class="is-flex is-justify-content-space-between is-align-items-center">
            Cras justo odio
            <span class="count">14</span>
            </a>
         </li>
         <li>
            <a href="#!" class="is-flex is-justify-content-space-between is-align-items-center">
            Dapibus ac facilisis in
            <span class="count">2</span>
            </a>
         </li>
         <li>
            <a href="#!" class="is-flex is-justify-content-space-between is-align-items-center">
            Morbi leo risus
            <span class="count">1</span>
            </a>
         </li>
      </ul>
   </div>
   <div class="sidebar-widget tags mb-3">
      <h5 class="mb-4 has-text-centered w-100">Tags</h5>
      <div>
         <a href="#">Web</a>
         <a href="#">agency</a>
         <a href="#">company</a>
         <a href="#">creative</a>
         <a href="#">html</a>
         <a href="#">Marketing</a>
         <a href="#">Social Media</a>
         <a href="#">Branding</a>
      </div>
   </div>
</div>
         </div>   
      </div>
   </div>
</section>


<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="columns is-multiline is-justify-content-center">
			<div class="column is-4-desktop is-5-tablet">
				<div class="widget mb-0">
					<div class="logo mb-4">
						<h2 class="has-text-white" style="font-size:2rem">Enov.</h2>
					</div>
					<a href="mailto:support@themefisher.com" class="has-text-white">support@themefisher.com</a>
					<p class="mt-4 mb-3">290 Maryam Springs 260, Courbevoie, <br> Paris, France</p>
					<a href="tel:+23-456-6588"><span class="has-text-white h4">+23-456-6588</span></a>
				</div>
			</div>

			<div class="column is-2-desktop is-5-tablet">
				<div class="widget has-text-white mb-0">
					<h4 class="text-capitalize mb-4 has-text-white">Company</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
			</div>
			<div class="column is-2-desktop is-5-tablet">
				<div class="widget mb-0">
					<h4 class="text-capitalize mb-4 has-text-white">Quick Links</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="column is-2-desktop is-5-tablet">
				<div class="widget mb-0">
					<h4 class="text-capitalize mb-4 has-text-white">Follow us</h4>
					<ul class="list-unstyled footer-socials">
						<li><a href="https://www.facebook.com/themefisher"><i class="ti-facebook mr-2 text-muted"></i>facebook</a></li>
						<li><a href="https://twitter.com/themefisher"><i class="ti-twitter mr-2 text-muted"></i>Twitter</a></li>
						<li><a href="https://github.com/themefisher/"><i class="ti-github mr-2 text-muted"></i>Github</a></li>
						<li><a href="https://dribbble.com/themefisher/"><i class="ti-dribbble mr-2 text-muted"></i>Dribble</a></li>
					</ul>
					
				</div>
			</div>
		</div>
		
		<div class="footer-btm pt-4 pb-3">
			<div class="columns is-justify-content-center">
				<div class="column has-text-centered">
					<div class="copyright">
						<p>&copy; Copyright 2020 Design &amp; Developed by <a href="https://themefisher.com/" target="_blank" class=" has-text-white">Themefisher</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

   <!-- 
   Essential Scripts
   =====================================-->

   <!-- Main jQuery -->
   <script src="plugins/jquery/jquery.js"></script>
   <script src="js/contact.js"></script>
   <!--  Magnific Popup-->
   <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
   <!-- Slick Slider -->
   <script src="plugins/slick-carousel/slick/slick.min.js"></script>
   <!-- Counterup -->
   <script src="plugins/counterup/jquery.waypoints.min.js"></script>
   <script src="plugins/counterup/jquery.counterup.min.js"></script>
   <script src="plugins/shuffle/shuffle.min.js"></script>
   <script src="plugins/aos/aos.js"></script>
   <script src="plugins/animate-css/wow.min.js"></script>
   <script src="plugins/modal-video/jquery-modal-video.min.js"></script>

   <!-- Google Map -->
   <script src="plugins/google-map/map.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

   <script src="js/script.js"></script>

</body></html>