<!doctype html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="sulfur,business,company,agency,multipurpose,modern,bootstrap4">

   <meta name="author" content="themefisher.com">
  
   <!-- theme meta -->
   <meta name="theme-name" content="enov-bulma" />

   <title>Enov| Html5 Business template</title>

   <!-- bootstrap.min css -->
   <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
   <!-- Icon Font Css -->
   <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
   <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
   <!-- AOS css -->
   <link rel="stylesheet" href="plugins/animate-css/animate.css">
   <link rel="stylesheet" href="plugins/aos/aos.css">
   <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
   <link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">
   <!-- Owl Carousel CSS -->
   <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
   <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

   <!-- Main Stylesheet -->
   <link rel="stylesheet" href="css/style.css">

</head><body>


<!-- navigation -->
<header class="navigation">
	<div class="header-top is-hidden-mobile">
		<div class="container">
			<div class="columns is-justify-content-space-between is-align-items-center">
				<div class="column is-9">
					<div class="header-top-info">
						<a href="tel:+23-345-67890"><i class="fa fa-phone mr-2"></i><span>+23-345-67890</span></a>
						<a href="mailto:support@gmail.com" ><i class="fa fa-envelope mr-2"></i><span>support@gmail.com</span></a>
						<a href="themefisher.com"><i class="fa fa-globe mr-2"></i>Themefisher.com</a>
					</div>
				</div>
				<div class="column is-3">
					<div class="header-top-socials has-text-centered has-text-right-tablet">
						<a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook"></i></a>
						<a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter"></i></a>
						<a href="https://github.com/themefisher/" target="_blank"><i class="ti-github"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav id="navbar" class="navbar main-nav">
		<div class="container">
			<div class="navbar-brand ml-0">
				<a class="navbar-item" href="index.html">
					<!-- <img src="images/logo/logo.png" alt="logo"> -->
					<h2 class="has-text-white" style="font-size:2rem">Enov.</h2>
				</a>
				<button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</button>
			</div>

			<div class="navbar-menu mr-0" id="navigation">
				<ul class="navbar-end">					 
					<li class="navbar-item">
						<a class="navbar-link is-arrowless" href="index.html">Home</a>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link is-arrowless" href="about.html">About</a>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link is-arrowless" href="service.html">Service</a>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link is-arrowless" href="project.html">Portfolio</a>
					</li>

					<li class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless">Blog +</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="blog-grid.html">Blog Grid</a>
							<a class="navbar-item" href="blog-sidebar.html">Blog with Sidebar</a>
							<a class="navbar-item" href="blog-single.html">Blog Single</a>
						</div>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link is-arrowless" href="contact.html">Contact</a>
					</li>
					<li class="navbar-item">
						<a class="navbar-link is-arrowless quote-btn bg-primary rounded-btn letter-spacing is-uppercase" href="#">
							Get a free Quote <i class="ti-angle-right"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- nav part end -->

<!-- Slider Start -->
<section class="slider">
   <div class="container">
      <div class="columns is-justify-content-center">
         <div class="column is-9-widescreen is-12-desktop">
            <div class="has-text-centered">
               <span class="is-block mb-4 is-uppercase">Prepare for new future</span>
               <h1 class="animated fadeInUp mb-6 has-text-white">Helping customers be their best in the moments that matter.</h1>
               <a href="#!" class="btn btn-main animated fadeInUp m-1" >Get started<i class="btn-icon fa fa-angle-right ml-2"></i></a>
               <a href="#!" class="btn btn-solid-border animated fadeInUp m-1" >Discover Sulfur</a>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="mt--6 is-relative slider-cta">
   <div class="container">
      <div class="columns is-desktop is-align-items-center bg-primary rounded">
         <div class="column is-8-desktop">
            <h3 class="mb-4 has-text-white">We are crafting visually stunning memorable experiences and numquam for the web.</h3>
            <p class="text-white-50">Magni perspiciatis sequi, molestias dignissimos numquam placeat eveniet nobis rerum eos, facilis minus, est illo adipisci soluta dolores quisquam, praesentium ab corrupti!</p>
         </div>
         <div class="column is-4-desktop has-text-right">
            <a href="#!" class="btn btn-white mb-0">Learn more</a>
         </div>
      </div>
   </div>
</section>
<!-- Slider End -->
 
<!-- Section Intro Start -->
<section class="section intro" >
	<div class="container">
		<div class="columns is-desktop is-justify-content-space-between">
			<div class="column is-5-desktop">
				<div class="pt-5 mb-4 mb-lg-0">
					<h2 class="mt-3 text-md font-secondary">We provide best solution to client with their business problem </h2>
				</div>
			</div>

			<div class="column is-6-desktop">
				<div class="columns">
					<div class="column is-6-desktop is-6-tablet"  data-aos="fade-up" data-aos-delay="200" >
						<div class="intro-item mb-4 mb-lg-0">
							<i class="ti-wand text-color"></i>
							<h4 class="mt-4 mb-3">Modern & Responsive design</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, aspernatur.</p>
						</div>
					</div>
					<div class="column is-6-desktop is-6-tablet">
						<div class="intro-item mb-4 mb-lg-0"  data-aos="fade-up" data-aos-delay="300" >
							<i class="ti-medall text-color"></i>
							<h4 class="mt-4 mb-3">Awarded licensed company</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, aspernatur.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Intro END -->

<!-- Section About Start -->
<section class="about" >
	<div class="container">
		<div class="columns is-desktop is-align-items-center">
			<div class="column is-6-desktop">
				<div class="about-img" data-aos="fade-right" data-aos-delay="200" style="line-height: 0">
					<img src="images/about/home-8.jpg" alt="" class="">
				</div>
			</div>
			<div class="column is-6-desktop">
				<div class="about-item">
					<h2 class="mt-3 mb-4 font-secondary"> Forget about <br>design limits! Build and customize your portfolio</h2>
					<p class="mb-5">We provide consulting services in the area of IFRS and management reporting, helping companies to reach their highest level. We optimize business processes, making them easier.</p>

					<a href="#" class="btn btn-main">Get started</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section About End -->

<!-- section Counter Start -->
<section class="section counter" >
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-3-desktop is-6-tablet">
				<div class="counter-item has-text-centered mt-5 " data-aos="fade-up" data-aos-delay="100">
					<h3 class="mb-0"><span class="counter-stat ">1730</span> +</h3>
					<p class="text-muted">Project Done</p>
				</div>
			</div>
			<div class="column is-3-desktop is-6-tablet">
				<div class="counter-item has-text-centered mt-5" data-aos="fade-up" data-aos-delay="200">
					<h3 class="mb-0"><span class="counter-stat ">125 </span>M </h3>
					<p class="text-muted">User Worldwide</p>
				</div>
			</div>
			<div class="column is-3-desktop is-6-tablet">
				<div class="counter-item has-text-centered mt-5 "data-aos="fade-up" data-aos-delay="300">
					<h3 class="mb-0"><span class="counter-stat ">39</span></h3>
					<p class="text-muted">Availble Country</p>
				</div>
			</div>
			<div class="column is-3-desktop is-6-tablet">
				<div class="counter-item has-text-centered mt-5" data-aos="fade-up" data-aos-delay="400">
					<h3 class="mb-0"><span class="counter-stat ">14</span></h3>
					<p class="text-muted">Award Winner </p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- section Counter End  -->

<!--  Section Services Start -->
<section class="section service bg-gray">
   <div class="container">
      <div class="columns is-justify-content-center">
         <div class="column is-6-widescreen is-8-desktop is-10-tablet has-text-centered">
            <div class="section-title" >
               <h2 class="mb-4">Total Solution in one</h2>
               <p>We provide a wide range of creative services adipisicing elit. Autem maxime rem modi eaque, voluptate. Beatae officiis neque </p>
            </div>
         </div>
      </div>
      <div class="columns is-multiline is-justify-content-center">
         <div class="column is-4-widescreen is-6-tablet">
            <div class="card px-5 py-6 has-text-centered" data-aos="fade-up" data-aos-delay="100">
               <i class="ti-desktop text-color text-lg"></i>
               <h4 class="mb-3 mt-4">Web development</h4>
               <p>A digital agency isn't here to replace your internal team, we're here to partner</p>
            </div>
         </div>
         <div class="column is-4-widescreen is-6-tablet">
            <div class="card px-5 py-6 has-text-centered " data-aos="fade-up" data-aos-delay="200">
               <i class="ti-layers text-color text-lg"></i>
               <h4 class="mb-3 mt-4 ">Interface Design</h4>
               <p>A digital agency isn't here to replace your internal team, we're here to partner</p>
            </div>
         </div>
         <div class="column is-4-widescreen is-6-tablet">
            <div class="card px-5 py-6 has-text-centered " data-aos="fade-up" data-aos-delay="300">
               <i class="ti-bar-chart text-color text-lg"></i>
               <h4 class="mb-3 mt-4 ">Business Consulting</h4>
               <p>A digital agency isn't here to replace your internal team, we're here to partner</p>
            </div>
         </div>
         <div class="column is-4-widescreen is-6-tablet">
            <div class="card px-5 py-6 has-text-centered" data-aos="fade-up" data-aos-delay="200">
               <i class="ti-vector text-color text-lg"></i>
               <h4 class="mb-3 mt-4 ">Branding</h4>
               <p>A digital agency isn't here to replace your internal team, we're here to partner</p>
            </div>
         </div>
         <div class="column is-4-widescreen is-6-tablet">
            <div class="card px-5 py-6 has-text-centered" data-aos="fade-up" data-aos-delay="300">
               <i class="ti-android text-color text-lg"></i>
               <h4 class="mb-3 mt-4 ">App development</h4>
               <p>A digital agency isn't here to replace your internal team, we're here to partner</p>
            </div>
         </div>
         <div class="column is-4-widescreen is-6-tablet">
            <div class="card px-5 py-6 has-text-centered" data-aos="fade-up" data-aos-delay="400">
               <i class="ti-pencil-alt text-color text-lg"></i>
               <h4 class="mb-3 mt-4 ">Content creation</h4>
               <p>A digital agency isn't here to replace your internal team, we're here to partner</p>
            </div>
         </div>
      </div>
   </div>
</section>
<!--  Section Services End -->

<!-- Section Pricing Start -->
<section class="section pricing bg-primary is-relative">
    <div class="hero-img bg-overlay"></div>
    <div class="container">
       <div class="columns is-justify-content-center">
          <div class="column is-6-widescreen is-8-desktop is-10-tablet has-text-centered">
             <div class="section-title" >
                <h2 class="has-text-white mb-4">Business plan</h2>
                <p class="text-white-50">We provide a wide range of creative services adipisicing elit. Autem maxime rem modi eaque, voluptate. Beatae officiis neque </p>
             </div>
          </div>
       </div>
       <div class="columns is-multiline is-justify-content-center">
          <div class="column is-4-desktop is-6-tablet">
             <div class="card has-text-centered mb-lg-0 mb-3" data-aos="fade-down" data-aos-delay="100">
                <div class="py-6">
                   <div class="pricing-header mb-4 border-bottom pb-4">
                      <span class="mb-3 h5 plan">Free</span>
                      <p class="text-muted">User / Month</p>
                      <h1><small>$</small>0</h1>
                   </div>
                   <ul class="lh-45 mt-3 text-black">
                      <li>Up to 1 User</li>
                      <li>Max 100 Item</li>
                      <li>500 Queries</li>
                      <li>Basic Statistics</li>
                   </ul>
                   <a href="#" class="btn btn-solid-border mt-5 ">Join Now</a>
                </div>
             </div>
          </div>
          <div class="column is-4-desktop is-6-tablet">
             <div class="card has-text-centered mb-lg-0 mb-3 " data-aos="fade-down" data-aos-delay="300">
                <div class="py-6">
                   <div class="pricing-header mb-4 border-bottom pb-4 active">
                      <span class="mb-3 h5 plan ">Basic</span>
                      <p class="text-muted">User / Month</p>
                      <h1><small>$</small>12</h1>
                   </div>
                   <ul class="lh-45 mt-3 text-black">
                      <li>Up to 5 User</li>
                      <li>Max 1000 Item</li>
                      <li>5000 Queries</li>
                      <li>Standard Statistics</li>
                   </ul>
                   <a href="#" class="btn btn-main mt-5">Join Now</a>
                </div>
             </div>
          </div>
          <div class="column is-4-desktop is-6-tablet">
             <div class="card has-text-centered mb-lg-0 mb-3" data-aos="fade-down" data-aos-delay="500"  >
                <div class="py-6">
                   <div class="pricing-header mb-4 border-bottom pb-4">
                      <span class="mb-3 h5 plan">Premium</span>
                      <p class="text-muted">User / Month</p>
                      <h1><small>$</small>39</h1>
                   </div>
                   <ul class="lh-45 mt-3 text-black">
                      <li>Unlimited User</li>
                      <li>Unlimited Item</li>
                      <li>Unlimited Queries</li>
                      <li>Full Statistics</li>
                   </ul>
                   <a href="#" class="btn btn-solid-border mt-5">Join Now</a>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>
<!-- Section Pricing End -->

<!--  Section Team Start -->
<section class="section team position-relative">
   <div class="container">
      <div class="columns is-justify-content-center">
         <div class="column is-6-widescreen is-8-desktop is-10-tablet has-text-centered">
            <div class="section-title">
               <h2 class="mb-4">Amazing Team</h2>
               <p>We provide a wide range of creative services adipisicing elit. Autem maxime rem modi eaque, voluptate. Beatae officiis neque </p>
            </div>
         </div>
      </div>
      <div class="columns is-multiline is-justify-content-center">
         <div class="column is-4-desktop is-6-tablet">
            <div class="team-item-wrap" data-aos="fade-left" data-aos-delay="200" >
               <img src="images/team/team-1.jpg" alt="" class=" w-100 rounded">
               <div class="team-item-content">
                  <p class="text-sm mb-0">Project Manager</p>
                  <h3 class="mt-0 mb-2 text-capitalize">Justin hammer</h3>
                  <ul class="team-social list-inline ">
                     <li class="list-inline-item">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="linkedin"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet">
            <div class="team-item-wrap" data-aos="fade-left" data-aos-delay="400" >
               <img src="images/team/team-2.jpg" alt="" class=" w-100 rounded">
               <div class="team-item-content">
                  <p class="text-sm mb-0">Project Manager</p>
                  <h3 class="mt-0 mb-2 text-capitalize">Mikel emily</h3>
                  <ul class="team-social list-inline ">
                     <li class="list-inline-item">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="linkedin"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet">
            <div class="team-item-wrap" data-aos="fade-left" data-aos-delay="600" >
               <img src="images/team/team-3.jpg" alt="" class=" w-100 rounded">
               <div class="team-item-content">
                  <p class="text-sm mb-0">Project Manager</p>
                  <h3 class="mt-0 mb-2 text-capitalize">David Spensor</h3>
                  <ul class="team-social list-inline ">
                     <li class="list-inline-item">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="linkedin"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet">
            <div class="team-item-wrap" data-aos="fade-left" data-aos-delay="200" >
               <img src="images/team/team-4.jpg" alt="" class=" w-100 rounded">
               <div class="team-item-content">
                  <p class="text-sm mb-0">Project Manager</p>
                  <h3 class="mt-0 mb-2 text-capitalize">Jason Roy</h3>
                  <ul class="team-social list-inline ">
                     <li class="list-inline-item">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="linkedin"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet">
            <div class="team-item-wrap" data-aos="fade-left" data-aos-delay="400" >
               <img src="images/team/team-1.jpg" alt="" class=" w-100 rounded">
               <div class="team-item-content">
                  <p class="text-sm mb-0">Project Manager</p>
                  <h3 class="mt-0 mb-2 text-capitalize">Peter Odin</h3>
                  <ul class="team-social list-inline ">
                     <li class="list-inline-item">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="linkedin"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet">
            <div class="team-item-wrap" data-aos="fade-left" data-aos-delay="600"  >
               <img src="images/team/team-2.jpg" alt="" class=" w-100 rounded">
               <div class="team-item-content">
                  <p class="text-sm mb-0">Project Manager</p>
                  <h3 class="mt-0 mb-2 text-capitalize">David Spensor</h3>
                  <ul class="team-social list-inline ">
                     <li class="list-inline-item">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" class="linkedin"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--  Section Team End -->

<!-- Section Cta Start --> 
<section class="section cta-section is-relative">
	<div class="bg-2 w-50 bg-absolute is-hidden-touch"></div>
	<div class="container">
		<div class="columns is-justify-content-flex-end">
			<div class="column is-7-desktop">
				<div class="is-flex is-align-items-center p-5 is-relative ml-4">
					<a data-video-id="sXoKSD8QJEA" class="videoplay mr-3 has-text-white"><i class="ti-control-play"></i></a>
					<div class="cta-content-block">
						<h2 class="mt-2 mb-4 font-secondary">See How we work!</h2>
						<p>Our mission is to produce the highest quality work for everyclient, on every project</p>
					</div>					
				</div>
			</div>
		</div>
	</div>
</section>
<!--  Section Cta End-->

<!-- Section Blog Start -->
<section class="section bg-gray blog-latest">
	<div class="container">
		<div class="columns is-justify-content-center">
			<div class="column is-6-widescreen is-8-desktop is-10-tablet has-text-centered">
				<div class="section-title" >
					<h2 class="content-title mb-4">Latest News & Articles</h2>
					<p>Don’t just take our words for it. Our clients are our biggest supporters. Would you like to know what they think about us?</p>
				</div>
			</div>
		</div>
		<div class="columns is-multiline is-justify-content-center">
			<div class="column is-4-desktop is-6-tablet">
				<div class="shadow-sm-2 blog-item bg-white rounded" data-aos="fade-up" data-aos-delay="200"  data-aos-duration="500" >
					<img src="images/blog/grid-post-2-min.jpg" class=" rounded-top" alt="...">
					<div class="p-4">
						<div class="is-flex w-100 is-justify-content-space-between">
							<span class="text-black">Marketing</span>
							<span >by jonas talk</span>
							<span >3 days ago</span>
						</div>
						<h3 class="mb-2 mt-2"><a href="blog-single.html">Brand your identity with sulfur</a></h3>
						<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, placeat.</p>
						<a href="blog-single.html" class="btn btn-main">Read More</a>
					</div>
				</div>
			</div>
			<div class="column is-4-desktop is-6-tablet">
				<div class="shadow-sm-2 blog-item bg-white rounded" data-aos="fade-up" data-aos-delay="300"  data-aos-duration="500">
					<img src="images/blog/grid-post-3-min.jpg" class=" rounded-top" alt="...">
					<div class="p-4">
						<div class="is-flex w-100 is-justify-content-space-between">
							<span class="text-black">Development</span>
							<span>by jonas talk</span>
							<span >3 days ago</span>
						</div>
						<h3 class="mb-2 mt-2"><a href="blog-single.html">Develop your website quickly</a></h3>
						<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, placeat.</p>
						<a href="blog-single.html" class="btn btn-main">Read More</a>
					</div>
				</div>
			</div>
			<div class="column is-4-desktop is-6-tablet">
				<div class="shadow-sm-2 blog-item bg-white rounded" data-aos="fade-up" data-aos-delay="400"  data-aos-duration="500">
					<img src="images/blog/grid-post-2-min.jpg" class=" rounded-top" alt="...">
					<div class="p-4">
						<div class="is-flex w-100 is-justify-content-space-between">
							<span class="text-black">Design</span>
							<span >by jonas talk</span>
							<span >3 days ago</span>
						</div>
						<h3 class="mb-2 mt-2"><a href="blog-single.html">Improve design typography </a></h3>
						<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, placeat.</p>
						<a href="blog-single.html" class="btn btn-main">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Blog End -->

<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="columns is-multiline is-justify-content-center">
			<div class="column is-4-desktop is-5-tablet">
				<div class="widget mb-0">
					<div class="logo mb-4">
						<h2 class="has-text-white" style="font-size:2rem">Enov.</h2>
					</div>
					<a href="mailto:support@themefisher.com" class="has-text-white">support@themefisher.com</a>
					<p class="mt-4 mb-3">290 Maryam Springs 260, Courbevoie, <br> Paris, France</p>
					<a href="tel:+23-456-6588"><span class="has-text-white h4">+23-456-6588</span></a>
				</div>
			</div>

			<div class="column is-2-desktop is-5-tablet">
				<div class="widget has-text-white mb-0">
					<h4 class="text-capitalize mb-4 has-text-white">Company</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
			</div>
			<div class="column is-2-desktop is-5-tablet">
				<div class="widget mb-0">
					<h4 class="text-capitalize mb-4 has-text-white">Quick Links</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="column is-2-desktop is-5-tablet">
				<div class="widget mb-0">
					<h4 class="text-capitalize mb-4 has-text-white">Follow us</h4>
					<ul class="list-unstyled footer-socials">
						<li><a href="https://www.facebook.com/themefisher"><i class="ti-facebook mr-2 text-muted"></i>facebook</a></li>
						<li><a href="https://twitter.com/themefisher"><i class="ti-twitter mr-2 text-muted"></i>Twitter</a></li>
						<li><a href="https://github.com/themefisher/"><i class="ti-github mr-2 text-muted"></i>Github</a></li>
						<li><a href="https://dribbble.com/themefisher/"><i class="ti-dribbble mr-2 text-muted"></i>Dribble</a></li>
					</ul>
					
				</div>
			</div>
		</div>
		
		<div class="footer-btm pt-4 pb-3">
			<div class="columns is-justify-content-center">
				<div class="column has-text-centered">
					<div class="copyright">
						<p>&copy; Copyright 2020 Design &amp; Developed by <a href="https://themefisher.com/" target="_blank" class=" has-text-white">Themefisher</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

   <!-- 
   Essential Scripts
   =====================================-->

   <!-- Main jQuery -->
   <script src="plugins/jquery/jquery.js"></script>
   <script src="js/contact.js"></script>
   <!--  Magnific Popup-->
   <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
   <!-- Slick Slider -->
   <script src="plugins/slick-carousel/slick/slick.min.js"></script>
   <!-- Counterup -->
   <script src="plugins/counterup/jquery.waypoints.min.js"></script>
   <script src="plugins/counterup/jquery.counterup.min.js"></script>
   <script src="plugins/shuffle/shuffle.min.js"></script>
   <script src="plugins/aos/aos.js"></script>
   <script src="plugins/animate-css/wow.min.js"></script>
   <script src="plugins/modal-video/jquery-modal-video.min.js"></script>

   <!-- Google Map -->
   <script src="plugins/google-map/map.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

   <script src="js/script.js"></script>

</body></html>
