<!doctype html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="sulfur,business,company,agency,multipurpose,modern,bootstrap4">

   <meta name="author" content="themefisher.com">

   <title>Enov| Html5 Business template</title>

   <!-- bootstrap.min css -->
   <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
   <!-- Icon Font Css -->
   <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
   <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
   <!-- AOS css -->
   <link rel="stylesheet" href="plugins/animate-css/animate.css">
   <link rel="stylesheet" href="plugins/aos/aos.css">
   <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
   <link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">
   <!-- Owl Carousel CSS -->
   <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
   <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

   <!-- Main Stylesheet -->
   <link rel="stylesheet" href="css/style.css">

</head><body>

<!-- navigation -->
<header class="navigation">
	<div class="header-top is-hidden-mobile">
		<div class="container">
			<div class="columns is-justify-content-space-between is-align-items-center">
				<div class="column is-9">
					<div class="header-top-info">
						<a href="tel:+23-345-67890"><i class="fa fa-phone mr-2"></i><span>+23-345-67890</span></a>
						<a href="mailto:support@gmail.com" ><i class="fa fa-envelope mr-2"></i><span>support@gmail.com</span></a>
						<a href="themefisher.com"><i class="fa fa-globe mr-2"></i>Themefisher.com</a>
					</div>
				</div>
				<div class="column is-3">
					<div class="header-top-socials has-text-centered has-text-right-tablet">
						<a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook"></i></a>
						<a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter"></i></a>
						<a href="https://github.com/themefisher/" target="_blank"><i class="ti-github"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav id="navbar" class="navbar main-nav">
		<div class="container">
			<div class="navbar-brand ml-0">
				<a class="navbar-item" href="index.html">
					<!-- <img src="images/logo/logo.png" alt="logo"> -->
					<h2 class="has-text-white" style="font-size:2rem">Enov.</h2>
				</a>
				<button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</button>
			</div>

			<div class="navbar-menu mr-0" id="navigation">
				<ul class="navbar-end">					 
					<li class="navbar-item">
						<a class="navbar-link is-arrowless" href="index.html">Home</a>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link is-arrowless" href="about.html">About</a>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link is-arrowless" href="service.html">Service</a>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link is-arrowless" href="project.html">Portfolio</a>
					</li>

					<li class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless">Blog +</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="blog-grid.html">Blog Grid</a>
							<a class="navbar-item" href="blog-sidebar.html">Blog with Sidebar</a>
							<a class="navbar-item" href="blog-single.html">Blog Single</a>
						</div>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link is-arrowless" href="contact.html">Contact</a>
					</li>
					<li class="navbar-item">
						<a class="navbar-link is-arrowless quote-btn bg-primary rounded-btn letter-spacing is-uppercase" href="#">
							Get a free Quote <i class="ti-angle-right"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- nav part end -->
<section class="page-title bg-1">
   <div class="container">
      <div class="columns">
         <div class="column is-12">
            <div class="has-text-centered">
               <!-- <p>Latest works</p> -->
               <h1 class="text-capitalize mb-4 text-lg">Portfolio</h1>
               <!-- <ul class="list-inline">
                  <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                  <li class="list-inline-item"><span class="text-white">/</span></li>
                  <li class="list-inline-item"><a href="#" class="text-white-50">Latest works</a></li>
               </ul> -->
            </div>
         </div>
      </div>
   </div>
</section>

<!-- portfolio -->
<section class="section portfolio">
   <div class="container">
      <div class="columns is-justify-content-center">
         <div class="column is-6-widescreen is-8-desktop is-10-tablet has-text-centered">
            <div class="section-title">
               <h2 class="mb-4">Latest works</h2>
               <p>We provide a wide range of creative services adipisicing elit. Autem maxime rem modi eaque, voluptate. Beatae officiis neque </p>
            </div>
         </div>
      </div>
      <div class="column is-12 has-text-centered mb-6">
         <div class="btn-group-toggle">
            <label class="btn active">
            <input type="radio" name="shuffle-filter" value="all" checked="checked">All
            </label>
            <label class="btn">
            <input type="radio" name="shuffle-filter" value="design">UI/UX Design
            </label>
            <label class="btn">
            <input type="radio" name="shuffle-filter" value="branding">BRANDING
            </label>
            <label class="btn">
            <input type="radio" name="shuffle-filter" value="illustration">ILLUSTRATION
            </label>
         </div>
      </div>
      <div class="columns shuffle-wrapper portfolio-gallery">
         <div class="column is-4-desktop is-6-tablet shuffle-item" data-groups="[&quot;design&quot;,&quot;illustration&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/1.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/1.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet shuffle-item" data-groups="[&quot;branding&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/2.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/2.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet shuffle-item" data-groups="[&quot;illustration&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/3.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/3.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet shuffle-item" data-groups="[&quot;design&quot;,&quot;branding&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/4.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/4.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet shuffle-item" data-groups="[&quot;illustration&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/5.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/5.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet shuffle-item" data-groups="[&quot;design&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/6.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/6.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet shuffle-item" data-groups="[&quot;branding&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/1.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/1.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet shuffle-item" data-groups="[&quot;design&quot;,&quot;illustration&quot;,&quot;branding&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/2.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/2.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4-desktop is-6-tablet shuffle-item illustration" data-groups="[&quot;illustration&quot;]">
            <div class="position-relative rounded inner-box">
               <div class="image position-relative ">
                  <img src="images/portfolio/4.jpg" alt="portfolio-image" class=" rounded w-100 d-block">
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="overlay-content has-text-centered">
                           <h3 class="mb-2">Sulfur web</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                           <a href="images/portfolio/4.jpg" class="portfolio-image popup-gallery btn btn-white mt-3 btn-sm" title="Marketing">view project</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- /portfolio -->
<section class="section pt-0 cta">
	<div class="container">
		<div class="columns is-justify-content-center">
			<div class="column is-8-widescreen is-9-desktop is-11-tablet has-text-centered">
				<span>For Every type business</span>
				<h2 class="mt-5 mb-6">Entrust your project to our best team of professionals</h2>
				<a href="contact.html" class="btn btn-main m-1">Let's Talk</a>
				<a href="service.html" class="btn btn-main-border text-black m-1">Services</a>
			</div>
		</div>
	</div>
</section>

<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="columns is-multiline is-justify-content-center">
			<div class="column is-4-desktop is-5-tablet">
				<div class="widget mb-0">
					<div class="logo mb-4">
						<h2 class="has-text-white" style="font-size:2rem">Enov.</h2>
					</div>
					<a href="mailto:support@themefisher.com" class="has-text-white">support@themefisher.com</a>
					<p class="mt-4 mb-3">290 Maryam Springs 260, Courbevoie, <br> Paris, France</p>
					<a href="tel:+23-456-6588"><span class="has-text-white h4">+23-456-6588</span></a>
				</div>
			</div>

			<div class="column is-2-desktop is-5-tablet">
				<div class="widget has-text-white mb-0">
					<h4 class="text-capitalize mb-4 has-text-white">Company</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
			</div>
			<div class="column is-2-desktop is-5-tablet">
				<div class="widget mb-0">
					<h4 class="text-capitalize mb-4 has-text-white">Quick Links</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="column is-2-desktop is-5-tablet">
				<div class="widget mb-0">
					<h4 class="text-capitalize mb-4 has-text-white">Follow us</h4>
					<ul class="list-unstyled footer-socials">
						<li><a href="https://www.facebook.com/themefisher"><i class="ti-facebook mr-2 text-muted"></i>facebook</a></li>
						<li><a href="https://twitter.com/themefisher"><i class="ti-twitter mr-2 text-muted"></i>Twitter</a></li>
						<li><a href="https://github.com/themefisher/"><i class="ti-github mr-2 text-muted"></i>Github</a></li>
						<li><a href="https://dribbble.com/themefisher/"><i class="ti-dribbble mr-2 text-muted"></i>Dribble</a></li>
					</ul>
					
				</div>
			</div>
		</div>
		
		<div class="footer-btm pt-4 pb-3">
			<div class="columns is-justify-content-center">
				<div class="column has-text-centered">
					<div class="copyright">
						<p>&copy; Copyright 2020 Design &amp; Developed by <a href="https://themefisher.com/" target="_blank" class=" has-text-white">Themefisher</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

   <!-- 
   Essential Scripts
   =====================================-->

   <!-- Main jQuery -->
   <script src="plugins/jquery/jquery.js"></script>
   <script src="js/contact.js"></script>
   <!--  Magnific Popup-->
   <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
   <!-- Slick Slider -->
   <script src="plugins/slick-carousel/slick/slick.min.js"></script>
   <!-- Counterup -->
   <script src="plugins/counterup/jquery.waypoints.min.js"></script>
   <script src="plugins/counterup/jquery.counterup.min.js"></script>
   <script src="plugins/shuffle/shuffle.min.js"></script>
   <script src="plugins/aos/aos.js"></script>
   <script src="plugins/animate-css/wow.min.js"></script>
   <script src="plugins/modal-video/jquery-modal-video.min.js"></script>

   <!-- Google Map -->
   <script src="plugins/google-map/map.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

   <script src="js/script.js"></script>

</body></html>